# 341_final_project_Fedorov

./: README.md
LectureKeep/: build.gradle  settings.gradle
LectureKeep/app/: build.gradle
LectureKeep/app/src/androidTest/java/com/example/lecturekeep/: ExampleInstrumentedTest.kt
LectureKeep/app/src/main/: AndroidManifest.xml
LectureKeep/app/src/main/java/com/example/lecturekeep/: LectureApp.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/dep_inj/: AppModule.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/BLL/model/: Lecture.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/BLL/repo/: LectureRepo.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/BLL/usecase/: usecase_AddLecture.kt  usecase_DelLectures.kt  usecase_GetLecture.kt  usecase_GetLectures.kt  usecases_Lectures.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/BLL/util/: LectureOrder.kt  OrderType.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/DAL/datasrc/: LectureDB.kt  LectureDao.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/DAL/repo/: ImplLectureRepo.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/: MainActivity.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/edit/: EditLectureEvent.kt  EditLectureViewModel.kt  LectureTextFieldState.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/edit/components/: EditLectureScreen.kt  TransparentHintTextField.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/lectures/: LecturesEvent.kt  LecturesState.kt  LecturesViewModel.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/lectures/components/: DefaultRadioButton.kt  LectureItem.kt  LecturesScreen.kt  OrderSection.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/feature_lecturewrite/PL/util/: Screen.kt
LectureKeep/app/src/main/java/com/example/lecturekeep/ui/theme/: Color.kt  Theme.kt  Type.kt
LectureKeep/app/src/main/res/drawable/: baseline_note_alt_24.xml
LectureKeep/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
LectureKeep/app/src/test/java/com/example/lecturekeep/: ExampleUnitTest.kt
LectureKeep/gradle/wrapper/: gradle-wrapper.properties
